# open-sign

./: README.md  pom.xml
src/main/java/com/resrun/: OpenSign.java
src/main/java/com/resrun/controller/: OpenSignController.java  TestController.java
src/main/java/com/resrun/controller/vo/base/: Result.java
src/main/java/com/resrun/controller/vo/request/: ClipSealRequest.java  GenerateSealRequest.java  PositionRequest.java  SignRequest.java  VerifyRequest.java
src/main/java/com/resrun/controller/vo/response/: SealResponse.java  SignResponse.java  VerifyResponse.java
src/main/java/com/resrun/enums/: SealColorEnum.java  SignStatus.java  SignTypeEnum.java
src/main/java/com/resrun/service/cert/: CertService.java
src/main/java/com/resrun/service/image/: DateSealService.java  EntSealClipService.java  EntSealGenerateService.java  PdfConvertImageService.java  PersonalSealService.java
src/main/java/com/resrun/service/pdf/: CalculatePositionService.java  SignService.java
src/main/java/com/resrun/service/pojo/: BaseCertificateInfo.java  CertificateProperty.java  ConvertImage.java  GenerateCertificateInfo.java  RealPositionProperty.java  SelectKeywords.java  SignPdfInfoVo.java  SourcePositionProperty.java
src/main/java/com/resrun/service/verify/: ExtImageRenderListener.java  SignVerifyService.java  VerifySign.java
src/main/java/com/resrun/utils/: Base64.java
src/main/resources/: application-dev.yml
